server{
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://host.docker.internal:3000;
        proxy_redirect off;
    }
    location /static/ {
        alias /src/.static_root/;
    }

    access_log /var/log/nginx/8000_access.log;
    error_log /var/log/nginx/8000_error.log;
}